# pom-dependency-analyzer-web

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  analyze-pom.sh  api-doc.html  build-and-copy-web.sh  build-and-update-all.sh  build-api.sh  build.gradle  build.sh  cleanup.sh  create-metadata.sh  download-poms.sh  index.html  pdaw-config.json  swagger.yml  update-api.sh
api/pdaw/: groups.json  metadata.json
api/pdaw/groups/asm/: artifacts.json
api/pdaw/groups/com.fasterxml.jackson.core/: artifacts.json
api/pdaw/groups/com.fasterxml.jackson.jaxrs/: artifacts.json
api/pdaw/groups/com.fasterxml.jackson.module/: artifacts.json
api/pdaw/groups/com.flipkart.zjsonpatch/: artifacts.json
api/pdaw/groups/com.github.jknack/: artifacts.json
asm/asm/3.3.1/: parsed.json
commons-codec/commons-codec/1.10/: dependents.json  parsed.json
commons-codec/commons-codec/1.4/: parsed.json
commons-codec/commons-codec/1.6/: parsed.json
commons-codec/commons-codec/1.9/: parsed.json
commons-io/commons-io/2.4/: dependents.json  parsed.json
commons-logging/commons-logging/1.1.1/: parsed.json
commons-logging/commons-logging/1.1.3/: parsed.json
commons-logging/commons-logging/1.2/: dependents.json  parsed.json
css/: chunk-vendors.4472b25f.css  chunk-vendors.5a3f16d2.css  chunk-vendors.8af76186.css  chunk-vendors~253ae210.a5de8d22.css  chunk-vendors~fdc6512a.3ffb679a.css  chunk-vendors~fdc6512a.5e4b0f90.css  chunk-vendors~fdc6512a.ed4510c5.css
javax/javaee-api/8.0/: parsed.json
js/: app.0e14fc84.js  app.0e14fc84.js.map  app.12756a29.js  app.12756a29.js.map  app.672814d0.js  app.672814d0.js.map  app.8b2afd1d.js  app.8b2afd1d.js.map  app.9359e297.js  app.9359e297.js.map  app.c8a78282.js  app.c8a78282.js.map  app.e82d078c.js  app.e82d078c.js.map  app.e8383dc5.js  app.e8383dc5.js.map  app.f5caba87.js  app.f5caba87.js.map  app~d0ae3f07.01c2b26f.js  app~d0ae3f07.01c2b26f.js.map  app~d0ae3f07.240f3772.js  app~d0ae3f07.240f3772.js.map  app~d0ae3f07.362c68fc.js  app~d0ae3f07.362c68fc.js.map  app~d0ae3f07.4f1e1607.js  app~d0ae3f07.4f1e1607.js.map  app~d0ae3f07.51efec6b.js  app~d0ae3f07.51efec6b.js.map  app~d0ae3f07.58360024.js  app~d0ae3f07.58360024.js.map  app~d0ae3f07.7168f51f.js  app~d0ae3f07.7168f51f.js.map  app~d0ae3f07.b76ab432.js  app~d0ae3f07.b76ab432.js.map  chunk-vendors.126c956b.js  chunk-vendors.126c956b.js.map  chunk-vendors.1413de71.js  chunk-vendors.1413de71.js.map  chunk-vendors.997f8024.js  chunk-vendors.997f8024.js.map  (+36 more)
junit/junit/4.12/: dependents.json  parsed.json
web/: package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
web/public/: index.html  pdaw-config.json
web/src/: App.vue  app.ts  main.ts  router.ts
web/src/components/: HelloWorld.vue
web/src/services/: config-service.ts  service-factory.ts
(+5041 files in other folders)
